comment:
  image:
    repository: mikronavt/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: mikronavt/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: mikronavt/ui
    tag: latest
  service:
    externalPort: 9292

mongodb:
  usePassword: false
